<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Notification type colors -->
    <color name="notification_emergency">#F44336</color>
    <color name="notification_resource">#2196F3</color>
    <color name="notification_delivery">#4CAF50</color>
    <color name="notification_system">#9E9E9E</color>
    <color name="notification_family">#FF9800</color>
</resources>