<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.App.Dialog.FullScreen" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>