# HUCS

./: README.md  README.txt  test.txt
second_year/CS_100/Pokemaj/: README.txt
second_year/csci_100/Pokemaj/: game.txt  main.py
senior_year/csci_402/Be4Real/: README.md
senior_year/csci_402/Be4Real/Be4Real/: AppDelegate.swift  Info.plist  SceneDelegate.swift
senior_year/csci_402/Be4Real/Be4Real.xcodeproj/: project.pbxproj
senior_year/csci_402/Be4Real/Be4Real.xcodeproj/xcshareddata/xcschemes/: lab-insta-parse.xcscheme
senior_year/csci_402/Be4Real/Be4Real/Assets.xcassets/AppIcon.appiconset/: Contents.json
senior_year/csci_402/Be4Real/Be4Real/Base.lproj/: Main.storyboard
senior_year/csci_402/Be4Real/Be4Real/Extensions/: DateFormatter+Extensions.swift  ViewController+Extensions.swift
senior_year/csci_402/Be4Real/Be4Real/Feed/: FeedViewController.swift  PostCell.swift
senior_year/csci_402/Be4Real/Be4Real/Login/: LoginViewController.swift  SignUpViewController.swift
senior_year/csci_402/Be4Real/Be4Real/Models/: Post.swift  User.swift
senior_year/csci_402/Be4Real/Be4Real/Post/: PostViewController.swift
senior_year/csci_402/Labs/Flashcard/Flashcard/: CardView.swift  ContentView.swift  CreateFlashcardView.swift  FlashcardApp.swift
senior_year/csci_402/Labs/Flashcard/Flashcard.xcodeproj/: project.pbxproj
senior_year/csci_402/Labs/Flashcard/FlashcardTests/: FlashcardTests.swift
senior_year/csci_402/Labs/Flashcard/FlashcardUITests/: FlashcardUITests.swift  FlashcardUITestsLaunchTests.swift
senior_year/csci_402/Labs/Parks/Parks/: ContentView.swift  ParkDetailView.swift  ParkRow.swift  ParksApp.swift  ParksResponse.swift
senior_year/csci_402/Labs/Parks/Parks.xcodeproj/: project.pbxproj
senior_year/csci_402/Labs/Parks/ParksTests/: ParksTests.swift
senior_year/csci_402/Labs/Parks/ParksUITests/: ParksUITests.swift  ParksUITestsLaunchTests.swift
senior_year/csci_402/Labs/lab-2/lab-insta-parse/: AppDelegate.swift  SceneDelegate.swift
senior_year/csci_402/Labs/lab-2/lab-insta-parse.xcodeproj/: project.pbxproj
senior_year/csci_402/Labs/lab-2/lab-insta-parse/Feed/: FeedViewController.swift  PostCell.swift
senior_year/csci_402/Labs/lab-2/lab-insta-parse/Login/: LoginViewController.swift  SignUpViewController.swift
senior_year/csci_402/Labs/lab-2/lab-insta-parse/Models/: Post.swift  User.swift
senior_year/csci_402/Labs/lab_6/lab-insta-parse/: AppDelegate.swift
senior_year/csci_402/Labs/lab_6/lab-insta-parse.xcodeproj/: project.pbxproj
senior_year/csci_402/Labs/lab_6/lab-insta-parse/Feed/: PostCell.swift  (+1 more)
senior_year/csci_402/Outta Mind Memory Game/: README.md
senior_year/csci_402/Outta Mind Memory Game/Outta Mind Memory Game/: ContentView.swift  Outta_Mind_Memory_GameApp.swift
senior_year/csci_402/Outta Mind Memory Game/Outta Mind Memory Game.xcodeproj/: project.pbxproj
senior_year/csci_402/Outta Mind Memory Game/Outta Mind Memory GameTests/: Outta_Mind_Memory_GameTests.swift
senior_year/csci_402/Outta Mind Memory Game/Outta Mind Memory GameUITests/: Outta_Mind_Memory_GameUITests.swift  Outta_Mind_Memory_GameUITestsLaunchTests.swift
senior_year/csci_402/PhotoScavengerHunt/TrunKKsScavengerHunt.xcodeproj/: project.pbxproj
senior_year/csci_402/Trivia Game/: README.md
senior_year/csci_402/Trivia Game/Trivia Game/: ContentView.swift  MultipleChoiceGameView.swift  TriviaAPIService.swift  TriviaModels.swift  Trivia_GameApp.swift  TrueFalseGameView.swift
senior_year/csci_402/Trivia Game/Trivia Game.xcodeproj/: project.pbxproj
senior_year/csci_402/Trivia Game/Trivia GameTests/: Trivia_GameTests.swift
senior_year/csci_402/Trivia Game/Trivia GameUITests/: Trivia_GameUITests.swift  Trivia_GameUITestsLaunchTests.swift
senior_year/csci_402/TrunKKs_photoSH/: README.md
senior_year/csci_402/TrunKKs_photoSH/PhotoScavengerHunt/: PhotoViewController.swift
senior_year/csci_402/TrunKKs_photoSH/PhotoScavengerHunt/Base.lproj/: Main.storyboard
senior_year/csci_402/TrunKKs_photoSH/PhotoScavengerHunt/Models/: Task.swift
senior_year/csci_402/TrunKKs_photoSH/PhotoScavengerHunt/Task Detail/: TaskDetailViewController.swift
senior_year/csci_402/TrunKKs_photoSH/TrunKKsScavengerHunt.xcodeproj/: project.pbxproj
senior_year/csci_422/2d_Platformer/New Unity Project/ProjectSettings/: ProjectSettings.asset
senior_year/csci_492/DisasterResponseApp/: .descriptions.xml  .gitignore  .xml  build.gradle.kts  settings.gradle.kts
senior_year/csci_492/DisasterResponseApp/app/: build.gradle.kts  google-services.json
senior_year/csci_492/DisasterResponseApp/gradle/: libs.versions.toml
senior_year/csci_492/DisasterResponseApp/gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
