<?xml version="1.0" encoding="utf-8"?>
<!-- item_emergency_contact.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/contactRelationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relationship" />

    <TextView
        android:id="@+id/contactPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number" />
</LinearLayout>
