<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,9c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM8,9c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM12,17c-2.33,0 -7,1.17 -7,3.5L5,22h14v-1.5c0,-2.33 -4.67,-3.5 -7,-3.5zM16,17c1.11,0 2.08,0.05 3,0.14L19,19h-6v-0.86c0.91,-0.09 1.88,-0.14 3,-0.14zM8,17c1.11,0 2.08,0.05 3,0.14L11,19L5,19v-1.86c0.91,-0.09 1.88,-0.14 3,-0.14z"/>
</vector>
